<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="librarywidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="origin" native="true">
    <layout class="QVBoxLayout" name="originLayout">
     <property name="leftMargin">
      <number>24</number>
     </property>
     <property name="topMargin">
      <number>24</number>
     </property>
     <property name="rightMargin">
      <number>24</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="addLibraryButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>430</width>
          <height>250</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>430</width>
          <height>250</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create New Library

Choose a folder to inventory and manage CAD models</string>
        </property>
        <property name="toolTip">
         <string>Choose a CAD library folder to index</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #1f343b;
    border: 2px solid #6e9eaa;
    border-radius: 18px;
    color: #f4f5f3;
    padding: 32px;
    text-align: left;
}
QPushButton:hover {
    background-color: #29464f;
    border-color: #a8d1da;
}
QPushButton:pressed {
    background-color: #18292f;
}</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
     </item>
     <item>
    <widget class="QLabel" name="appNameVersionLabel">
     <property name="font">
      <font>
      <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CADventory</string>
     </property>
    </widget>
     </item>
     <item>
    <widget class="QLabel" name="indexingStatus">
     <property name="font">
      <font>
      <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add a library to begin indexing and organizing CAD files.</string>
     </property>
    </widget>
     </item>
    </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCADventory_0_1_0">
    <property name="title">
     <string>CADventory</string>
    </property>
   </widget>
   <addaction name="menuCADventory_0_1_0"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
